name: Build Firecrawl

on:
  workflow_dispatch:
    inputs:
      firecrawl_version:
        description: "Firecrawl version tag"
        required: true
        default: "v2.5.0"

jobs:
  build:
    runs-on: ubuntu-latest-${{ matrix.arch }}
    strategy:
      matrix:
        arch: [arm64, amd64]

    steps:
      - name: Clone Firecrawl repository
        run: |
          git clone https://github.com/firecrawl/firecrawl.git
          cd firecrawl
          git checkout ${{ inputs.firecrawl_version }}

      - name: Set up Docker Buildx
        uses: https://github.com/docker/setup-buildx-action@v3

      - name: Log in to Gitea Container Registry
        uses: https://github.com/docker/login-action@v3
        with:
          registry: git.holdenitdown.net
          username: ${{ gitea.actor }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Build and push ${{ matrix.arch }} image
        uses: https://github.com/docker/build-push-action@v5
        with:
          context: ./firecrawl/apps/api
          file: ./firecrawl/apps/api/Dockerfile
          platforms: linux/${{ matrix.arch }}
          push: true
          tags: git.holdenitdown.net/${{ gitea.repository_owner }}/firecrawl:${{ inputs.firecrawl_version }}-${{ matrix.arch }}

  create-manifest:
    needs: build
    runs-on: ubuntu-latest-amd64

    steps:
      - name: Log in to Gitea Container Registry
        uses: https://github.com/docker/login-action@v3
        with:
          registry: git.holdenitdown.net
          username: ${{ gitea.actor }}
          password: ${{ secrets.REGISTRY_TOKEN }}

      - name: Create and push manifest
        run: |
          docker buildx imagetools create -t git.holdenitdown.net/${{ gitea.repository_owner }}/firecrawl:${{ inputs.firecrawl_version }} \
            git.holdenitdown.net/${{ gitea.repository_owner }}/firecrawl:${{ inputs.firecrawl_version }}-arm64 \
            git.holdenitdown.net/${{ gitea.repository_owner }}/firecrawl:${{ inputs.firecrawl_version }}-amd64
